[gd_scene load_steps=6 format=3 uid="uid://hgauqm5hruua"]

[ext_resource type="Script" uid="uid://bghim1se84vxo" path="res://scripts/beat_controller.gd" id="1_6e84v"]
[ext_resource type="Script" uid="uid://3jfmctra5c0c" path="res://scripts/main.gd" id="1_rnjyy"]
[ext_resource type="Shader" uid="uid://cgo41qovn0vnn" path="res://shaders/background.gdshader" id="2_4vge2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_04qyp"]
shader = ExtResource("2_4vge2")
shader_parameter/viewport_size = Vector2(0, 0)
shader_parameter/beat_strength = 0.0
shader_parameter/time = 0.0

[sub_resource type="GDScript" id="GDScript_rnjyy"]
script/source = "extends ColorRect

@onready var tween := get_tree().create_tween()

func _ready():
	scale = Vector2.ONE  # start normal size

func pulse():
	# cancel old tween if still running
	if tween and tween.is_running():
		tween.kill()
	tween = get_tree().create_tween()

	# scale up quickly, then back down
	tween.tween_property(self, \"scale\", Vector2(1.5, 1.5), 0.15).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2.ONE, 0.15).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_IN)
"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rnjyy")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_04qyp")
offset_left = -1.0
offset_top = 2.0
offset_right = 1151.0
offset_bottom = 647.0
script = SubResource("GDScript_rnjyy")

[node name="BeatController" type="Node" parent="."]
script = ExtResource("1_6e84v")
